<div class="container">
    <h1 class="mt-3">لیست دسته بندی ها</h1>

    <div class="d-flex justify-content-start mt-3">
        <a [routerLink]="['/admin/categories/add']" class="btn btn-success">ثبت دسته بندی</a>
    </div>

    <ng-container *ngIf="categories$ | async as categories">
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>نام</th>
                    <th>مسیر دسته بندی</th>
                    <th>عملیات</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let category of categories">
                    <td>{{category.name}}</td>
                    <td>{{category.urlHandle}}</td>
                    <td>
                        <a class="btn btn-primary" [routerLink]="['/admin/categories', category.id]">ویرایش</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </ng-container>
</div>
