<div class="container col-md-6 col-xs-12" style="border: 1px solid green;border-radius: 5px;height:auto;background-color: #D5D8DC ;">
    <h1 class="mt-3 text-center" style="font-size: 1.5rem;">فرم ثبت پست جدید</h1>
    <hr>

    <form #form="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="mt-2 mb-5">
            <div class="mt-3">
                <label for="title" class="form-lable">عنوان پست</label>
                <input type="text" id="title" name="title" class="form-control" [(ngModel)]="model.title">
            </div>

            <div class="mt-3">
                <label for="urlHandle" class="form-lable">آدرس پست</label>
                <input type="text" id="urlHandle" name="urlHandle" class="form-control" [(ngModel)]="model.urlHandle">
            </div>

            <div class="mt-3">
                <label for="shortDescription" class="form-lable">خلاصه توضیحات پست</label>
                <input type="text" id="shortDescription" name="shortDescription" class="form-control"
                    [(ngModel)]="model.shortDescription">
            </div>

            <div class="mt-3">
                <label for="content" class="form-lable">متن پست</label>
                <!-- <textarea name="content" id="content" class="form-control" [(ngModel)]="model.content"></textarea> -->
                <div class="d-flex flex-row">
                    <div class="col-6 p-2">
                        <textarea name="content" id="content" class="form-control"
                            style="height:200px;max-width: 500px;" [(ngModel)]="model.content"></textarea>
                    </div>
                    <div class="col-6 p-2" style="max-height: 350px; overflow-y: scroll;">
                        <markdown [data]="model.content"></markdown>
                    </div>
                </div>
            </div>

            <div class="mt-3">
                <label for="featuredImageUrl" class="form-lable">آدرس تصویر
                    <button type="button" class="btn btn-light" (click)="openImageSelector()">انتخاب تصویر</button>
                </label>
                <ng-container *ngIf="model.featuredImageUrl !== ''">
                    <div>
                        <img [src]="model.featuredImageUrl" height="100" class="my-2" alt="">
                    </div>
                </ng-container>
                <input type="text" id="featuredImageUrl" name="featuredImageUrl" class="form-control"
                    [(ngModel)]="model.featuredImageUrl">
            </div>

            <!-- <div class="mt-3">
                <label for="publishedDate" class="form-label">تاریخ انتشار</label>
                <input type="date" id="publishedDate" name="publishedDate" class="form-control"
                    value="{{model.publishedDate}}" [ngModel]="model.publishedDate | date: 'yyy-MM-dd'"
                    (ngModelChange)="model.publishedDate = $event">
                   
            </div> -->

            <ng-persian-datepicker>
                <div class="mt-3">
                    <label for="publishedDate" class="form-lable">تاریخ انتشار</label>
                    <input type="text"
                    id="publishedDate"
                    name="publishedDate"
                    class="form-control"
                    [formControl]="dateValue"
                    value="{{model.publishedDate}}"
                    [ngModel]="model.publishedDate"
                    (ngModelChange)="model.publishedDate = $event">
                </div>
              </ng-persian-datepicker>

            <div class="mt-3">
                <label for="author" class="form-lable">ثبت کننده</label>
                <input type="text" id="author" name="author" class="form-control" [(ngModel)]="model.author">
            </div>

            <div class="form-check mt-3">
                <input class="form-check-input" type="checkbox" value="isVisible" id="isVisible"
                    [(ngModel)]="model.isVisible">
                <label class="form-check-label" for="isVisible">
                    قابل مشاهده باشد؟
                </label>
            </div>

            <!-- <div class="mt-3">
                <label for="categories" class="form-label">دسته بندی ها</label>
                <ng-container *ngIf="categories$ | async as categories">
                    <select class="form-control" name="categories" id="categories">
                        <option *ngFor="let category of categories" [value]="category.id">{{category.name}}</option>
                    </select>
                </ng-container>
            </div> -->
            <div class="mt-3">
                <label for="categories" class="form-label">دسته بندی ها</label>
                <ng-container *ngIf="categories$ | async as categories">
                    <select class="form-control" [(ngModel)]="model.categories" name="categories" id="categories"
                        multiple>
                        <option *ngFor="let category of categories" [value]="category.id">{{category.name}}</option>
                    </select>
                </ng-container>
            </div>

            <div class="mt-3">
                <button type="submit" class="btn btn-success"><i class="bi bi-check-circle"></i> ثبت</button>
            </div>

        </div>
    </form>
</div>

<div class="images-container-modal" [ngClass]="{'d-block': isImageSelectorVisible, 'd-none': !isImageSelectorVisible}">
    <button type="button" class="btn btn-light" style="position: fixed; top: 10px;right: 10px"
        (click)="closeImageSelector()">X</button>
    <app-image-selector></app-image-selector>
</div>