<div class="container col-md-3 col-xs-12"
  style="border: 1px solid green;margin-top: 200px;border-radius: 5px;height: 300px;background-color: #D5D8DC ;">
  <h1 class="mt-3 text-center" style="font-size: 1.5rem;">فرم ورود به سیستم</h1>
  <hr>

  <form #form="ngForm" (ngSubmit)="onFormSubmit()">
    <div class="mt-3">
      <label for="email" class="form-label">ایمیل</label>
      <input type="text" class="form-control" id="email" name="email" [(ngModel)]="model.email">
    </div>

    <div class="mt-3">
      <label for="password" class="form-label">کلمه عبور</label>
      <input type="password" class="form-control" id="password" name="password" [(ngModel)]="model.password">
    </div>

    <div class="mt-3">
      <button type="submit" class="btn btn-primary">ورود</button>
    </div>
  </form>


</div>