

@font-face {
    font-family: 'Vazir';
    src: url('./assets/fonts/Vazir.eot');
    src: url('./assets/fonts/Vazir.eot') format('embedded-opentype'), url('./assets/fonts/Vazir.woff') format('woff'), url('./assets/fonts/Vazir.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    font-family: 'Vazir' !important;
    background-color: #EBEDEF;
  }
  
  .images-container-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 50px;
    background-color: rgba(0,0,0,0.5);
  }
  
  
  .blog-content img {
    max-width: 100%;
    margin: 2em 0 2em 0;
  }