<div class="container col-md-3 col-xs-12" style="border: 1px solid green;margin-top: 200px;border-radius: 5px;height: 300px;background-color: #D5D8DC ;">
    <h1 class="mt-3 text-center" style="font-size: 1.5rem;">فرم ثبت دسته بندی</h1>
    <hr>

    <form #form="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="mt-2">

            <div class="mt-3">
                <label class="for-lable">نام دسته بندی</label>
                <input type="text" id="categoryName" name="categoryName" class="form-control" [(ngModel)]="model.name">
            </div>

            <div class="mt-3">
                <label class="for-lable">آدرس دسته بندی</label>
                <input type="text" id="categoryUrlHandle" name="categoryUrlHandle" class="form-control" [(ngModel)]="model.urlHandle">
            </div>

            <div class="mt-3">
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-check-circle"></i> ثبت</button>
            </div>

        </div>
    </form>
</div>