<div class="container">
    <h1 class="mt-3">لیست پست های وبلاگ</h1>

    <div class="d-flex justify-content-start mt-3">
        <a [routerLink]="['/admin/blogposts/add']" class="btn btn-success">ثبت پست</a>
    </div>

    <ng-container *ngIf="blogPosts$ | async as blogPosts">
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>عنوان پست</th>
                    <th>خلاصه توضیحات</th>
                    <th>وضعیت نمایش پست</th>
                    <th>دسته بندی پست</th>
                    <th>عملیات</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let blogPost of blogPosts">
                    <td>{{blogPost.title}}</td>
                    <td>{{blogPost.shortDescription}}</td>
                    <td>{{blogPost.isVisible}}</td>
                    <td>
                        <span *ngFor="let category of blogPost.categories">
                            <span class="badge bg-secondary me-2">{{category.name}}</span>
                        </span>
                    </td>
                    <td>
                        <a class="btn btn-primary" [routerLink]="['/admin/blogposts',blogPost.id]">ویرایش</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </ng-container>
</div>