<div class="container col-md-3 col-xs-12" style="border: 1px solid green;margin-top: 200px;border-radius: 5px;height: 300px;background-color: #D5D8DC ;">
    <h1 class="mt-3 text-center" style="font-size: 1.5rem;">فرم ویرایش دسته بندی</h1>
    <hr>

    <ng-container *ngIf="category;else notFound">
        <form #form="ngForm" (ngSubmit)="onFormSubmit()">
            <div class="mt-2">
                <div class="mt-3">
                    <label for="categoryName" class="form-label">نام دسته بندی</label>
                    <input type="text"  id="categoryName" name="categoryName" [(ngModel)]="category.name" class="form-control">
                </div>

                <div class="mt3">
                    <label for="categoryUrlHandle" class="form-label">آدرس دسته بندی</label>
                    <input type="text" id="categoryUrlHandle" name="categoryUrlHandle" [(ngModel)]="category.urlHandle" class="form-control">
                </div>

                <div class="mt-3 d-flex">
                    <button type="submit" class="btn btn-primary"> <i class="bi bi-pencil-square"></i> ویرایش</button>
                    <button type="submit" class="btn btn-danger me-3" (click)="onDelete()"><i class="bi bi-trash-fill"></i> حذف</button>
                </div>

            </div>
        </form>
    </ng-container>

    <ng-template #notFound>
        <div class="alert alert-primary" role="alert">
            دسته بندی یافت نشد
        </div>
    </ng-template>

</div>